# rtd-ms-sender-auth

./: CODEOWNERS  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
.devops/: cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml  deploy-pipelines.yml
.github/workflows/: anchore.yml  cve-scan.yml  pr-title.yml  release.yml  scan.yml  send-notification.yml
helm/rtd/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
manifests/: deployment.yml  service.yml
postman/: local_sender_auth_integration_test.postman_collection.json  sender_auth_component_test.postman_collection.json  sender_auth_component_test_aks.postman_collection.json
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/: MongoConfig.java  RtdMsSenderAuthApplication.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/controller/: DefaultRestController.java  RestControllerImpl.java  RestExceptionHandler.java  SenderRestController.java  SenderRestControllerImpl.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/domain/exception/: RecordNotFoundException.java  SenderCodeAssociatedToAnotherApiKey.java  SenderUnauthorized.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/exception/: InternalIdAlreadyAssociatedException.java  RecordNotFoundException.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/model/: FileMetadata.java  SenderData.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/repository/: SenderAuthRepository.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/service/: SenderAuthService.java  SenderAuthServiceImpl.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/telemetry/: AppInsightConfig.java  MongoInstrumentation.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/: MongodbConfiguration.java  MongodbIntegrationTestConfiguration.java  RtdMsSenderAuthApplicationTests.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/controller/: RestControllerTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/repository/: SenderAuthServiceIntegrationTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmssenderauth/service/: SenderAuthServiceImplTest.java
